config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  search:
    # If not provided, will use humanized field name
    facets:    
      wps_workflows: "Workflow > Process > Status"
      mimetypes: "MIME Types"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  search:
    # If not provided, will use humanized field name
    facets:    
      wps_workflows: "Workflow > Process > Status"
      mimetypes: "MIME Types"
      released_to_earthworks: "Released to Earthworks"
    facet_values:
      ever: "Currently released"
      never: "Not released"

config/locales/en.yml (diff)
@@ -33,3 +33,7 @@ en:
     facets:    
       wps_workflows: "Workflow > Process > Status"
       mimetypes: "MIME Types"
+      released_to_earthworks: "Released to Earthworks"
+    facet_values:
+      ever: "Currently released"
+      never: "Not released"
